<!DOCTYPE html>
<html>
  
  <head>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">

    
    <title> About Us | YLA </title>
  </head>

 
  
  <body>
   

    <div class='top-banner'>
      <h1>YLA: Young Lasses Abroad</h1>
    </div>

    <div class='nav-bar'>
      <div class='nav-bar'>
        <div class="topnav" id="Topnav">
          <a href="" class="active">Home</a>
          <a href="">About Us</a>
          
          <div class="dropdown">
            <button class="dropbtn">North Europe</button>
            <div class="dropdown-content">
              <a href="">Reykjavik</a>
              <a href="">Copenhagen</a>
              <a href="">Oslo</a>
            </div>
          </div> 
          
          <div class="dropdown">
            <button class="dropbtn">East Europe</button>
            <div class="dropdown-content">
              <a href="">Riga</a>
              <a href="">Warsaw</a>
              <a href="">Budapest</a>
            </div>
          </div>
          
          <div class="dropdown">
            <button class="dropbtn">South Europe</button>
            <div class="dropdown-content">
              <a href="">Lisbon</a>
              <a href="">Madrid</a>
              <a href="">Rome</a>
              <a href="">Santorini</a>
            </div>
          </div>
          
          <div class="dropdown">
            <button class="dropbtn">West Europe</button>
            <div class="dropdown-content">
              <a href="">Paris</a>
              <a href="">London</a>
              <a href="">Dublin</a>
              <a href="">Amsterdam</a>
              <a href="">Manchester</a>
            </div>
          </div>
          
          <a href="">Contact Us</a>
          <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()"></a>
        </div>
  
        <!-- Javascript function to enable showing the dropdown links for each region-->
        <script>
          function myFunction() {
            var x = document.getElementById("Topnav");
            if (x.className === "topnav") {
              x.className += "responsive";
            } else {
              x.className = "topnav";
            }
          }
          </script>
    </div>
    
    <div class='main-content'>
      <h2>Who we are and what we do</h2><br><br>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
        Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris. Integer in mauris eu nibh euismod gravida. Duis ac tellus et risus vulputate vehicula. Donec lobortis risus a elit. Etiam tempor. Ut ullamcorper, ligula eu tempor congue, eros est euismod turpis, id tincidunt sapien risus a quam. Maecenas fermentum consequat mi. Donec fermentum. Pellentesque malesuada nulla a mi. Duis sapien sem, aliquet nec, commodo eget, consequat quis, neque. Aliquam faucibus, elit ut dictum aliquet, felis nisl adipiscing sapien, sed malesuada diam lacus eget erat. Cras mollis scelerisque nunc. Nullam arcu. Aliquam consequat. Curabitur augue lorem, dapibus quis, laoreet et, pretium ac, nisi. Aenean magna nisl, mollis quis, molestie eu, feugiat in, orci. In hac habitasse platea dictumst. </p>

    </div>

    <div class='nav-footer'>
      <marquee behavior="scroll" direction="left">Join the YLA movement! Connect with us on social media</marquee>

      <div class='footer-links'>

      </div>

      <div class='copyright'>
        <p>&copy; Young Lasses Abroad (YLA) 2020</p>
      </div>

      <div class='social-media-links'>
<!--target = _blank opens a new page in browser. We have no YLA social media accounts so have just used links for the websites of all of these platforms!-->
<a href="https://en-gb.facebook.com/" target="_blank"><img id="facebookBtn" alt="YLA Facebook page" Height="50px" Width="50px"  src="img/facebook.png" onmouseover ="mouseOverImageFacebook()"  onmouseout="mouseOutImageFacebook()"/></a>
<a href="https://www.instagram.com/" target="_blank"><img id="instagramBtn" alt="YLA Instagram page" Height="50px" Width="50px"  src="img/instagram.png" onmouseover ="mouseOverImageInstagram()"  onmouseout="mouseOutImageInstagram()"/></a>
<a href="https://www.linkedin.com/" target="_blank"><img id="linkedinBtn" alt="YLA LinkedIn page" Height="50px" Width="50px"  src="img/linkedin.png" onmouseover ="mouseOverImageLinkedin()"  onmouseout="mouseOutImageLinkedin()"/></a>
<a href="https://www.pinterest.co.uk/" target="_blank"><img id="pinterestBtn" alt="YLA Pinterest page" Height="50px" Width="50px"  src="img/pinterest.png" onmouseover ="mouseOverImagePinterest()"  onmouseout="mouseOutImagePinterest()"/></a>
<a href="https://www.snapchat.com/" target="_blank"><img id="snapchatBtn" alt="YLA Snapchat page" Height="50px" Width="50px"  src="img/snapchat.png" onmouseover ="mouseOverImageSnapchat()"  onmouseout="mouseOutImageSnapchat()"/></a>
<a href="https://www.twitter.com/" target="_blank"><img id="twitterBtn" alt="YLA Twitter page" Height="50px" Width="50px"  src="img/twitter.png" onmouseover ="mouseOverImageTwitter()"  onmouseout="mouseOutImageTwitter()"/></a>


      </div>
      
    </div>


  </body>

</html>
