<!DOCTYPE html>
<html>
<head>
    <title>Budapest</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
    <link rel="stylesheet" href="main.css">
</head>

<body>
<div class='top-banner'>
    <h1>YLA: Young Lasses Abroad</h1>
  </div>

  <div class='nav-bar'>
    <div class='nav-bar'>
      <div class="topnav" id="Topnav">
        <a href="" class="active">Home</a>
        <a href="">About Us</a>
        
        <div class="dropdown">
          <button class="dropbtn">North Europe</button>
          <div class="dropdown-content">
            <a href="">Reykjavik</a>
            <a href="">Copenhagen</a>
            <a href="">Oslo</a>
          </div>
        </div> 
        
        <div class="dropdown">
          <button class="dropbtn">East Europe</button>
          <div class="dropdown-content">
            <a href="">Riga</a>
            <a href="">Warsaw</a>
            <a href="">Budapest</a>
          </div>
        </div>
        
        <div class="dropdown">
          <button class="dropbtn">South Europe</button>
          <div class="dropdown-content">
            <a href="">Lisbon</a>
            <a href="">Madrid</a>
            <a href="">Rome</a>
            <a href="">Santorini</a>
          </div>
        </div>
        
        <div class="dropdown">
          <button class="dropbtn">West Europe</button>
          <div class="dropdown-content">
            <a href="">Paris</a>
            <a href="">London</a>
            <a href="">Dublin</a>
            <a href="">Amsterdam</a>
            <a href="">Manchester</a>
          </div>
        </div>
        
        <a href="">Contact Us</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()"></a>
      </div>

      <!-- Javascript function to enable showing the dropdown links for each region-->
      <script>
        function myFunction() {
          var x = document.getElementById("Topnav");
          if (x.className === "topnav") {
            x.className += "responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
  </div>

 <div>
  <h2 id="destinationHeader"></h2>
  
  <script>
  document.getElementById("destinationHeader").innerHTML =
  "Lass, you're heading to " + document.title + "!";
  </script>





<h3>First things first, whats there do to!?</h3>

<p>In Budapest theres pleny of culture from medieval old town through 
thermal baths, museums, art galleries. </p>

<h4>To narrow it down for you heres our lasses top 3</h4>

<ol type="topthreetodo">
    <li><b>Take a dip in a Thermal bath </b> </li>

    <p>give the info</p>

    <li><b> Explore some hungarian food offers at Great Market Hall </b> </li>
  
    <p>give the info </p>

    <li><b> Name of thing here </b> </li>
  
    <p>give the info & why good for girls</p>

  </ol>  
  
<h3>Secondly, how do you get around to do all these amazing things!?</h3>
<p> We know keeping yourself safe is a top priority when galavanting abroad 
    but have no fear gals, there are plenty of options.
    details about particular city and what  they have to offer
</p>

<h4> Heres our top 3 recommended ways to get around </h4>

<ol type="topthreetransport">
    <li><b> Lime scootetr </b> </li>

    <p>give the info, why is it safer than anything else</p>

    <li><b> Trolley </b> </li>
  
    <p>give the info </p>

    <li><b> Tram </b> </li>
  
    <p>give the info & why good for girls</p>

  </ol>  

  <h3>Lastly, at the end of a long day sight seeing where do you get a drink!?</h3>
  <p> Since you are on your hols dont worry about what areas to go to for the best 
      and safest night spots we've got you covered
      details about particular city and what  they have to offer
  </p>
  
  <h4> Heres our top 3 areas to for a boogie  </h4>
  
  <ol type="topthreenightlife">
      <li><b> Name of area 1 </b> </li>
  
      <p>give the info, why is it safer than anything else</p>
  
      <li><b> Name of area 2</b> </li>
    
      <p>give the info , why good for girls</p>
  
      <li><b> Name of area 3 </b> </li>
    
      <p>give the info & why good for girls</p>
  
    </ol>  
<br>
</div>


<div class="container">  <!--Apply the Bootstrap CSS to this div as it applies to everything inside it-->
  
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
  
        <div class="item active">
          <img src="img/IMG_budalady.jpeg" alt="Amsterdam Canals" style="width:100%;">
          <div class="carousel-caption">
            <h3>FIRST THING TO DO</h3>
            <p>YOUR DESCRIPTION HERE</p>
          </div>
        </div>
  
        <div class="item">
          <img src="img/IMG_budamarket.jpeg" alt="Amsterdam Square" style="width:100%;">
          <div class="carousel-caption">
            <h3>SECOND THING TO DO</h3>
            <p>YOUR DESCRIPTION HERE</p>
          </div>
        </div>
      
        <div class="item">
          <img src="img/IMG_budaspa.jpeg" alt="Van Gogh Museum in Amsterdam" style="width:100%;">
          <div class="carousel-caption">
            <h3>THIRD THING TO DO</h3>
            <p>YOUR DESCRIPTION HERE</p>
          </div>
        </div>
    
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>


  <a class="weatherwidget-io" href="https://forecast7.com/en/47d5019d04/budapest/" data-label_1="BUDAPEST" data-label_2="WEATHER" data-theme="pure" >BUDAPEST WEATHER</a>
  <script>
  !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
  </script>


<div class='nav-footer'>
  <marquee behavior="scroll" direction="left">Join the YLA movement! Connect with us on social media</marquee>

  <div class='footer-links'>

  </div>

  <div class='copyright'>
    <p>&copy; Young Lasses Abroad (YLA) 2020</p>
  </div>

  <div class='social-media-links'>
<!--target = _blank opens a new page in browser. We have no YLA social media accounts so have just used links for the websites of all of these platforms!-->
<a href="https://en-gb.facebook.com/" target="_blank"><img id="facebookBtn" alt="YLA Facebook page" Height="50px" Width="50px"  src="img/facebook.png" onmouseover ="mouseOverImageFacebook()"  onmouseout="mouseOutImageFacebook()"/></a>
<a href="https://www.instagram.com/" target="_blank"><img id="instagramBtn" alt="YLA Instagram page" Height="50px" Width="50px"  src="img/instagram.png" onmouseover ="mouseOverImageInstagram()"  onmouseout="mouseOutImageInstagram()"/></a>
<a href="https://www.linkedin.com/" target="_blank"><img id="linkedinBtn" alt="YLA LinkedIn page" Height="50px" Width="50px"  src="img/linkedin.png" onmouseover ="mouseOverImageLinkedin()"  onmouseout="mouseOutImageLinkedin()"/></a>
<a href="https://www.pinterest.co.uk/" target="_blank"><img id="pinterestBtn" alt="YLA Pinterest page" Height="50px" Width="50px"  src="img/pinterest.png" onmouseover ="mouseOverImagePinterest()"  onmouseout="mouseOutImagePinterest()"/></a>
<a href="https://www.snapchat.com/" target="_blank"><img id="snapchatBtn" alt="YLA Snapchat page" Height="50px" Width="50px"  src="img/snapchat.png" onmouseover ="mouseOverImageSnapchat()"  onmouseout="mouseOutImageSnapchat()"/></a>
<a href="https://www.twitter.com/" target="_blank"><img id="twitterBtn" alt="YLA Twitter page" Height="50px" Width="50px"  src="img/twitter.png" onmouseover ="mouseOverImageTwitter()"  onmouseout="mouseOutImageTwitter()"/></a>


  </div>
  
</div>


</body>