<!DOCTYPE html>
<html>
  
  <head>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">

    <script src="./social.js" type="text/javascript"></script>
    
    <title> YLA: Young Lasses Abroad </title>

  </head>

  
  <body>
   

    <div class='top-banner'>
      <h1>YLA: Young Lasses Abroad</h1>
    </div>

    <div class='nav-bar'>
      <div class='nav-bar'>
        <div class="topnav" id="Topnav">
          <a href="" class="active">Home</a>
          <a href="">About Us</a>
          
          <div class="dropdown">
            <button class="dropbtn">North Europe</button>
            <div class="dropdown-content">
              <a href="">Reykjavik</a>
              <a href="">Copenhagen</a>
              <a href="">Oslo</a>
            </div>
          </div> 
          
          <div class="dropdown">
            <button class="dropbtn">East Europe</button>
            <div class="dropdown-content">
              <a href="">Riga</a>
              <a href="">Warsaw</a>
              <a href="">Budapest</a>
            </div>
          </div>
          
          <div class="dropdown">
            <button class="dropbtn">South Europe</button>
            <div class="dropdown-content">
              <a href="">Lisbon</a>
              <a href="">Madrid</a>
              <a href="">Rome</a>
              <a href="">Santorini</a>
            </div>
          </div>
          
          <div class="dropdown">
            <button class="dropbtn">West Europe</button>
            <div class="dropdown-content">
              <a href="">Paris</a>
              <a href="">London</a>
              <a href="">Dublin</a>
              <a href="">Amsterdam</a>
              <a href="">Manchester</a>
            </div>
          </div>
          
          <a href="">Contact Us</a>
          <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()"></a>
        </div>
  
        <!-- Javascript function to enable showing the dropdown links for each region-->
        <script>
          function myFunction() {
            var x = document.getElementById("Topnav");
            if (x.className === "topnav") {
              x.className += "responsive";
            } else {
              x.className = "topnav";
            }
          }
          </script>
    </div>
    
    <div class='nav-map'>
      <h2>Select a destination to learn more about it...</h2><br><br>
      <img src="img/map-clickable.PNG" width="1366" height="725" alt="Europe Destinations" usemap="#europemap">
      <map name="europemap">
        <!--—-Aaliyah’s pages-->
        <area shape="circle" coords="410,460,10" href="" alt="Paris, France">
        <area shape="circle" coords="220,650,10" href="" alt="Lisbon, Portugal">
        <area shape="circle" coords="190,180,10" href="" alt="Reykjavik, Iceland">  	              
        <area shape="circle" coords="550,290,10" href="" alt="Copenhagen, Denmark">
        <area shape="circle" coords="530,200,10" href="" alt="Oslo, Norway">
        <!--Lucy’s pages-->
        <area shape="circle" coords="370,370,10" href="" alt="London, United Kingdom">
        <area shape="circle" coords="300,630,10" href="" alt="Madrid, Spain">
        <area shape="circle" coords="710,250,10" href="" alt="Riga, Latvia">                                                                        
        <area shape="circle" coords="690,360,10" href="" alt="Warsaw, Poland">
        <area shape="circle" coords="680,460,10" href="" alt="Budapest, Hungary">
        <!--Sian’s pages-->
        <area shape="circle" coords="290,340,10" href="" alt="Dublin, Ireland">
        <area shape="circle" coords="460,370,10" href="" alt="Amsterdam, Netherlands">
        <area shape="circle" coords="580,590,10" href="" alt="Rome, Italy">  	             
        <area shape="circle" coords="820,680,10" href="" alt="Santorini, Greece">
        <area shape="circle" coords="360,340,10" href="" alt="Manchester, United Kingdom">
      
      </map>

    </div>

    <div class='nav-footer'>
      <marquee behavior="scroll" direction="left">Join the YLA movement! Connect with us on social media</marquee>

      <div class='footer-links'>

      </div>

      <div class='copyright'>
        <p>&copy; Young Lasses Abroad (YLA) 2020</p>
      </div>

      <div class='social-media-links'>
<!--target = _blank opens a new page in browser. We have no YLA social media accounts so have just used links for the websites of all of these platforms!-->
<a href="https://en-gb.facebook.com/" target="_blank"><img id="facebookBtn" alt="YLA Facebook page" Height="50px" Width="50px"  src="img/facebook.png" onmouseover ="mouseOverImageFacebook()"  onmouseout="mouseOutImageFacebook()"/></a>
<a href="https://www.instagram.com/" target="_blank"><img id="instagramBtn" alt="YLA Instagram page" Height="50px" Width="50px"  src="img/instagram.png" onmouseover ="mouseOverImageInstagram()"  onmouseout="mouseOutImageInstagram()"/></a>
<a href="https://www.linkedin.com/" target="_blank"><img id="linkedinBtn" alt="YLA LinkedIn page" Height="50px" Width="50px"  src="img/linkedin.png" onmouseover ="mouseOverImageLinkedin()"  onmouseout="mouseOutImageLinkedin()"/></a>
<a href="https://www.pinterest.co.uk/" target="_blank"><img id="pinterestBtn" alt="YLA Pinterest page" Height="50px" Width="50px"  src="img/pinterest.png" onmouseover ="mouseOverImagePinterest()"  onmouseout="mouseOutImagePinterest()"/></a>
<a href="https://www.snapchat.com/" target="_blank"><img id="snapchatBtn" alt="YLA Snapchat page" Height="50px" Width="50px"  src="img/snapchat.png" onmouseover ="mouseOverImageSnapchat()"  onmouseout="mouseOutImageSnapchat()"/></a>
<a href="https://www.twitter.com/" target="_blank"><img id="twitterBtn" alt="YLA Twitter page" Height="50px" Width="50px"  src="img/twitter.png" onmouseover ="mouseOverImageTwitter()"  onmouseout="mouseOutImageTwitter()"/></a>


      </div>
      
    </div>


  </body>

</html>
